{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceConfig": {
    "serviceDiscoveryAddress": "http://localhost:8500",
    "serviceName": "deliveries",
    "serviceId": "1",
    "serviceAddress": "http://deliveries:5000",
    "DataCenter": "dockercompose-dc" 
  },
  "MetricsOptions": {
    "DefaultContextLabel": "deliveries",
    "Enabled": true,
    "ReportingEnabled": true 
  },
  "MetricsWebTrackingOptions": {
    "ApdexTrackingEnabled": true,
    "ApdexTSeconds": 0.1,
    "IgnoredHttpStatusCodes": [  ],
    "IgnoredRoutesRegexPatterns": [],
    "OAuth2TrackingEnabled": true
  },
  "MetricEndpointsOptions": {
    "MetricsEndpointEnabled": false,
    "MetricsTextEndpointEnabled": true,
    "EnvironmentInfoEndpointEnabled": true
  }
}
