{
  "Logging": {
    "LogLevel": {
      "Default": "Tracing"
    }
  },
  "AllowedHosts": "*",
  "ServiceConfig": {
    "serviceDiscoveryAddress": "http://localhost:8500",
    "serviceName": "deliveries",
    "serviceId": "1",
    "serviceAddress": "http://deliveries:5000"
  }
}
